# kafka-jdbc-hdfs-trasformation

./: .project  pom.xml
src/org/mycompany/consumer/: AvroConsumer.java  Consumer.java  StringConsumer.java
src/org/mycompany/streaming/: SimpleStreamingChangeAllSourceValuesToAvroTarget.java  SimpleStreamingChangeOneSourceValueToAvroSchema.java  SimpleStreamingChangeSourceValue.java  SimpleStreamingStringValues.java
src/utils/: GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java  PriorityQueueDeserializer.java  PriorityQueueSerde.java  PriorityQueueSerializer.java  SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java  WindowedSerde.java  WindowedStringDeserializer.java
